# databasedefinition

./: .classpath  .gitignore  .project  pom.xml
src/main/java/de/kreth/dbmanager/: ColumnDefinition.java  Constraint.java  DataType.java  Database.java  DatabaseType.java  DbManager.java  DbValue.java  SqlConnection.java  Statement.java  TableDefinition.java  UniqueConstraint.java  Version.java
src/test/java/de/kreth/dbmanager/: DbManagerAddColumnTest.java  DbManagerCreateTablesTest.java  SqlConnectionTest.java
