<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.kreth</groupId>
	<artifactId>databasedefinition</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>DatabaseDefinition</name>
	<description>Database creation and definition framework</description>

	<properties>
		<java-version>1.8</java-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
	</dependencies>
	<scm>
		<url>https://github.com/markuskreth/databasedefinition</url>
		<connection>scm:git:https://github.com/markuskreth/databasedefinition.git</connection>
		<developerConnection>scm:git:https://github.com/markuskreth/databasedefinition.git</developerConnection>
	  <tag>databasedefinition-0.0.4</tag>
  </scm>
</project>