<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.kreth</groupId>
	<artifactId>databasedefinition</artifactId>
	<version>0.0.9-SNAPSHOT</version>
	<name>DatabaseDefinition</name>
	<description>Database creation and definition framework</description>

	<properties>
		<java-version>1.8</java-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>kreth-repo</id>
			<name>munich.spallek.com-releases</name>
			<url>http://spallek.com:8081/artifactory/releases</url>
		</repository>
		<snapshotRepository>
			<id>kreth-snapshots</id>
			<name>munich.spallek.com-snapshots</name>
			<url>http://spallek.com:8081/artifactory/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
				<version>4.12</version>
		</dependency>
	</dependencies>
	<scm>
		<url>https://github.com/markuskreth/databasedefinition</url>
		<connection>scm:git:https://github.com/markuskreth/databasedefinition.git</connection>
		<developerConnection>scm:git:https://github.com/markuskreth/databasedefinition.git</developerConnection>
	</scm>
</project>
